body {
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    
}


#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;     
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas: 
    "one one one one"
    "five five five five"
    "two two two two"
    "four four three three";
    }

@media screen and (min-width: 760px){
#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;     
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas: 
    "one one one one"
    "two two three three"
    "four four three three"
    "five five five five";
    }
}




#content > * {
    padding: 30px;
    background: #0a413f;
  
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}






